<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Order of execution of inline and external css is as they are written in head -->
   <style>
       label{
           color:green;
       }
   </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome</h1>
    <a href="https://www.prepbytes.com/">Go to prepbytes</a>
    <br>
    <hr>
    
    <form>
        <fieldset>
            <legend>LOGIN FORM</legend>
        <label class="sure redcolor">UserName</label><br>
        <input type="text" id="username">
        <br>
        <label id="password">Password</label><br>
        <input type="text" value="ENTER PASSWORD" id="password" style="color: brown;"><br>
        <label id="checkbox" class="sure fonttype">Are u sure?</label>
        <input type="radio"><br>
        <input type="button" value="SUBMIT">
        </fieldset>
        <label style="color: red;">Design2</label>
    </form> 
    <div style="background-color: hotpink;">This is div-1</div>
    <div>This is div-2</div>
    <p style="background-color:indigo;">This is p tag</p>
    <span style="background-color: hotpink;">This is span-1</span>
    <span>This is span-2</span>
    <input type="text">
    <input type="text">
    <textarea>Text</textarea>
    <h1 id="idcheck" style="background-color: indigo;">H1-Blockline</h1>
</body>
</html>
